# AOS-bank

./: pom.xml
bank-ear/: pom.xml
bank-ejb/: nb-configuration.xml  pom.xml
bank-ejb/src/: jax-ws-catalog.xml
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/backend/: BackendFacade.java  BackendWS.java  ClearingCenterAdapter.java  CronFacade.java  ExchangeRatesAdapter.java  UnsupportedCurrencyException.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/backend/account/: Account.java  AccountRepository.java  AccountService.java  InvalidAccountException.java  LowBonityException.java  NotEnoughMoneyException.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/backend/model/: AbstractRepository.java  SimpleEntity.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/backend/transfer/: Transfer.java  TransferRepository.java  TransferService.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/clearingcenterproxy/: ClearingCenterProxy.java  ClearingCenterProxyWS.java  FetchPaymentsException.java  GetPaymentsResultException.java  RegisterException.java  SendPaymentsException.java  SetPaymentsResultException.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/client/: BackendAdapter.java  ClientFacade.java  ClientWS.java  FileServerAdapter.java  InvalidAccountException.java  LowBonityException.java  NotEnoughMoneyException.java  UnsupportedCurrencyException.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/fileserver/: BackendAdapter.java  FileServerFacade.java  FileServerService.java  FileServerWS.java  InvalidAccountException.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/scoring/: ScoringFacade.java  ScoringService.java  ScoringWS.java
bank-ejb/src/main/java/cz/vasekpurchart/aos/bank/scoringadapter/: ScoringAdapter.java
bank-ejb/src/main/setup/: glassfish-resources.xml
bank-ejb/src/test/java/cz/vasekpurchart/aos/bank/exchangeratesadapter/: ExchangeRatesAdapterTest.java
bank-ejb/src/wsdl/: clearingcenter.wsdl  exchangerates.wsdl
bank-ejb/src/wsdl/localhost_8080/BackendFacadeService/: BackendFacade.wsdl  BackendFacade.xsd_1.xsd  BackendFacade.xsd_2.xsd
bank-ejb/src/wsdl/localhost_8080/ClearingCenterProxyService/: ClearingCenterProxy.wsdl  ClearingCenterProxy.xsd_1.xsd  ClearingCenterProxy.xsd_2.xsd
bank-ejb/src/wsdl/localhost_8080/FileServerFacadeService/: FileServerFacade.wsdl  FileServerFacade.xsd_1.xsd
bank-ejb/src/wsdl/localhost_8080/ScoringFacadeService/: ScoringFacade.wsdl  ScoringFacade.xsd_1.xsd
